xst -intstyle ise -ifn "D:/Study/PLIS/lab7_2/module.xst" -ofn "D:/Study/PLIS/lab7_2/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc config.ucf -p xc6slx16-csg324-3 module.ngc module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o module_map.ncd module.ngd module.pcf 
par -w -intstyle ise -ol high -mt off module_map.ncd module.ncd module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml module.twx module.ncd -o module.twr module.pcf -ucf config.ucf 
bitgen -intstyle ise -f module.ut module.ncd 
xst -intstyle ise -ifn "D:/Study/PLIS/lab7_2/module.xst" -ofn "D:/Study/PLIS/lab7_2/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc config.ucf -p xc6slx16-csg324-3 module.ngc module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o module_map.ncd module.ngd module.pcf 
par -w -intstyle ise -ol high -mt off module_map.ncd module.ncd module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml module.twx module.ncd -o module.twr module.pcf -ucf config.ucf 
bitgen -intstyle ise -f module.ut module.ncd 
xst -intstyle ise -ifn "D:/Study/PLIS/lab7_2/module.xst" -ofn "D:/Study/PLIS/lab7_2/module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc config.ucf -p xc6slx16-csg324-3 module.ngc module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o module_map.ncd module.ngd module.pcf 
par -w -intstyle ise -ol high -mt off module_map.ncd module.ncd module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml module.twx module.ncd -o module.twr module.pcf -ucf config.ucf 
bitgen -intstyle ise -f module.ut module.ncd 
